# simple-springboot-app

./: README.md  build.gradle  libs.versions.toml  renovate.json  settings.gradle
.github/workflows/: simple-application-build.yml
src/main/java/dennler/simple/app/: OutputInterface.java  SimpleApplication.java  SimpleOutput.java
src/main/resources/: logback-spring.xml
src/test/java/dennler/simple/app/: OutputMock.java  SimpleAppTest.java
