plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'project-report'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(libs.springboot.bom)

    implementation libs.spring.boot.starter

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.mockito.core
    testImplementation libs.mockito.jupiter
}

test {
    useJUnitPlatform()
}